<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 40px; height: 40px;
               text-align: center;
           }
           .header {
               background: rgb(43, 148, 180);
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>
        let mult = 0, total = 0
        // escreve linha de cabeçalho
        document.write('<span class="cell header">&times;</span>');
        for (let i = 0; i <= 10; i++) {
            document.write('<span class="cell header">' + i + '</span>');
        }
        document.write('<br>');
        // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação
        for(let i = 0; i <= 10; i++){
            document.write('<span class="cell header">' + i + '</span>');
            
            for(i2 = 0; i2<= 10; i2++){
                total = mult * i2
                document.write('<span class="cell header">' + total + '</span>');
            }
            document.write('<br>');
            mult++
        }
    </script>
   </body>
</html>